// 간단한 코드인데 if을 사용하면 라인이 너무 길어진다면 삼항 연산자를 사용
//? 왼쪽에 조건을 적고 오른쪽은 :를 기준으로 좌측은 조건을 만족했을 때, 우측은 조건을 만족 시키지 못했을 때
const array = [];
let text = array.length === 0 ? '배열이 비어있습니다' : '배열이 비어있지 않습니다.';

console.log(text);